// api for curd

const db = require("../config/db");

const apiController = {
  getData: (req, res) => {
    db.query("SELECT * FROM your_table", (err, results) => {
      if (err) {
        console.error("Error executing query:", err);
        res.status(500).json({ error: "Internal Server Error" });
      } else {
        res.json(results);
      }
    });
  },

  addData: (req, res) => {
    const { name, age, position } = req.body;

    if (!name || !age || !position) {
      return res.status(400).json({ error: "Name and age are required" });
    }
    const query =
      "INSERT INTO your_table (name, age, position) VALUES (?, ?, ?)";

    db.query(query, [name, age, position], (err, result) => {
      if (err) {
        console.error("Error executing query:", err);
        res.status(500).json({ error: "Internal Server Error" });
      } else {
        res
          .status(201)
          .json({ message: "Data added successfully", id: result.insertId });
      }
    });
  },

  getDataById: (req, res) => {
    const { id } = req.params;

    const query = "SELECT * FROM your_table WHERE id = ?";
    db.query(query, [id], (err, results) => {
      if (err) {
        console.error("Error executing query:", err);
        res.status(500).json({ error: "Internal Server Error" });
      } else if (results.length === 0) {
        res.status(404).json({ error: "Data not found" });
      } else {
        res.json(results[0]);
      }
    });
  },

  updateData: (req, res) => {
    const { id } = req.params;
    const { name, age, position } = req.body;

    if (!name || !age || !position) {
      return res
        .status(400)
        .json({ error: "Name, age, and position are required" });
    }

    const query =
      "UPDATE your_table SET name = ?, age = ?, position = ? WHERE id = ?";
    db.query(query, [name, age, position, id], (err, result) => {
      if (err) {
        console.error("Error executing query:", err);
        res.status(500).json({ error: "Internal Server Error" });
      } else {
        res.json({ message: "Data updated successfully" });
      }
    });
  },

  deleteData: (req, res) => {
    const { id } = req.params;

    const query = "DELETE FROM your_table WHERE id = ?";
    db.query(query, [id], (err, result) => {
      if (err) {
        console.error("Error executing query:", err);
        res.status(500).json({ error: "Internal Server Error" });
      } else {
        res.json({ message: "Data deleted successfully" });
      }
    });
  },
};

module.exports = apiController;
